.answerContainer {
  position: relative;
}

.answer {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: medium;
  width: 100%;
  box-sizing: border-box;
}

.answer.question {
  font-weight: bold;
}

.answerGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minimum and maximum width as per your requirement */
  gap: 10px;
  align-items: center;
  width: 100%;
}

.addOptionButton {
  padding: 10px 20px;
  background-color: #6a63f6;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  font-size: medium;
  font-weight: bold;
  margin-bottom: 10px;
}

.questionType {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}

.questionTypeLabel {
  margin-right: 10px;
  font-size: medium;
}

@media (max-width: 768px) {
  .answerGrid {
    grid-template-columns: 1fr; /* Display a single column on smaller devices */
  }

  .addOptionButton {
    margin-bottom: 20px;
  }

  .questionType {
    margin-bottom: 20px;
  }
}
